<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <li>
        <a href="/">Home</a>
    </li>
    <li>
        <a href="/pages/kutyákról.html">kutyákról</a>
    </li>
    <h3>
        Szia, ez az én szuper oldalam! Hello, this is my superb page. 
    </h3>
    <h4>
        Igazából nem, csak egy próbálkozás. :-)
    </h4>
    <h4>
        Ez egy kisebb betűtípus.
    </h4>
     <p>
         új bekezdés
     </p>
     <p>
         új bekezdés
     </p>
     <p>
         Ez egy <em>dőlt betűs</em>, ez pedig egy <strong>kiemelt szöveg!</strong> 
     </p>
     <a href="index.html">vissza az index oldalra</a> <ul>
        
        
</body>

</html>